{
	"id": "sift",
	"name": "Sift",
	"version": "1.2.0",
	"minAppVersion": "1.8.7",
	"description": "Search your notes with substring matching, operators, path and date filters, and ranked results in a large overlay.",
	"author": "Dario Giovanoli",
	"authorUrl": "https://github.com/disasta-G",
	"isDesktopOnly": false
}
